# instagram-clone

./: README.md
docs/model/: model.uml
drools-rules/: pom.xml
drools-rules/src/main/resources/cep/: cep.drl
drools-rules/src/main/resources/rules/: age-category-rules.drl  calculate-explore-coefs.drl  calculate-explore-viral-posts.drl  calculate-viral-posts.drl  calculate-viral-users.drl  classify-item-rules.drl  follow-unfollow-rules.drl  profile-suggestion-rules.drl  profiles-of-interest.drl  publish-post-rules.drl  query.drl  reactions-rules.drl
insta-clone/: pom.xml
insta-clone/src/main/java/com/instaclone/instaclone/: DataLoader.java  InstaCloneApplication.java
insta-clone/src/main/java/com/instaclone/instaclone/config/: AppConfig.java  DroolConfig.java  KieConfiguration.java
insta-clone/src/main/java/com/instaclone/instaclone/controller/: AuthController.java  DroolsTestController.java  PostController.java  ReactionController.java  SampleAppController.java  UserController.java
insta-clone/src/main/java/com/instaclone/instaclone/converter/: Converter.java
insta-clone/src/main/java/com/instaclone/instaclone/converter/post/: PostToPostDto.java
insta-clone/src/main/java/com/instaclone/instaclone/converter/user/: ProfileToProfileDrools.java  RegistrationDtoToProfile.java
insta-clone/src/main/java/com/instaclone/instaclone/dto/auth/: RegistrationDto.java
insta-clone/src/main/java/com/instaclone/instaclone/dto/comment/: AllCommentsDto.java  NewCommentDto.java
insta-clone/src/main/java/com/instaclone/instaclone/dto/location/: LocationDto.java
insta-clone/src/main/java/com/instaclone/instaclone/dto/post/: NewPostDto.java  PostDto.java
insta-clone/src/main/java/com/instaclone/instaclone/dto/reaction/: RemoveReactionDto.java  ToggleReactionDto.java
insta-clone/src/main/java/com/instaclone/instaclone/dto/user/: ChangeFollowingStatusDto.java  ProfileInfoDto.java  Suggestions.java  UserSearchResultDto.java
insta-clone/src/main/java/com/instaclone/instaclone/events/: ChangeCompleteParametersEvent.java  LongScrollingEvent.java  NoInteractionEvent.java  ReactionEvent.java  ReloadEvent.java  UpdateParametersEvent.java
insta-clone/src/main/java/com/instaclone/instaclone/exception/: AttributeIsNullException.java  EmailException.java  EmptyContentException.java  IdIsNullException.java  NoCategorizationException.java  OperationNotAllowedException.java
insta-clone/src/main/java/com/instaclone/instaclone/model/: BaseEntity.java  Categorization.java  Comment.java  Item.java  Location.java  PasswordToken.java  Post.java  Profile.java  Reaction.java  User.java
insta-clone/src/main/java/com/instaclone/instaclone/model/enums/: AgeCategory.java  CategorizationType.java  Category.java  Gender.java  Role.java
insta-clone/src/main/java/com/instaclone/instaclone/model/facts/: DistanceCalculated.java  FavoriteCategories.java  FinalCategorization.java  FinalSuggestion.java  FollowUnfollow.java  ForComplexRule.java  LocationCalculated.java  MyLocation.java  PostFact.java  PostPublished.java  ProfileDrools.java  ProfileFact.java  ProfileForCalculatingSuggestions.java  ProfileInFocus.java  ProfileOfInterest.java  ProfileSuggestion.java  ReduceOldVirals.java  TimeDifferenceConstantCalculation.java  TopCategories.java  ViralPost.java
insta-clone/src/main/java/com/instaclone/instaclone/model/facts/enums/: LocationCategory.java  ToggleFollowType.java
insta-clone/src/main/java/com/instaclone/instaclone/repository/: CategorizationRepository.java  LocationRepository.java  PasswordTokenRepository.java  PostRepository.java  ProfileRepository.java  ReactionRepository.java
insta-clone/src/main/java/com/instaclone/instaclone/security/: RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java  TokenUtils.java
insta-clone/src/main/java/com/instaclone/instaclone/service/: CRUDService.java  CategorizationService.java  JPAService.java  LocationService.java  PostService.java  ProfileService.java  ReactionService.java  SampleAppService.java  SchedulerService.java  UserService.java
insta-clone/src/main/java/com/instaclone/instaclone/service/impl/: AuthService.java  CRUDServiceImpl.java  CategorizationServiceImpl.java  EmailService.java  ImageServiceImpl.java  JPAServiceImpl.java  LocationServiceImpl.java  PostServiceImpl.java  ProfileServiceImpl.java  ReactionServiceImpl.java  SchedulerServiceImpl.java  UserServiceImpl.java
insta-clone/src/main/resources/: application.properties
insta-clone/src/main/resources/rules/: test.drl
insta-clone/src/test/java/com/instaclone/instaclone/: CepTests.java
src/main/java/com/instaclone/instaclone/: DataLoader.java
(+44 files in other folders)
